X:1
T:The Rake Hornpipe
Q:1/4=180
L:1/8
K:C

V:1
%%Music/Instruments/Piano
-D5 --- --- ---|^C5 --- --- ---|-C5 --- --- ---|-B4 --- --- ---|
-Z- --- --- ---|-G4 --- --- ---|-D4 --- --- ---|-Z- --- --- ---|
-G4 --- --- ---|-B4 --- --- ---|-Z- --- --- ---|-G4 --- --- ---|
-D5 --- --- ---|-Z- --- --- ---|-B4 --- --- ---|-G5 --- --- ---|
^F5 --- --- ---|-G5 --- --- ---|-A5 --- --- ---|-G5 --- --- ---|
^F5 --- --- ---|-G5 --- --- ---|-Z- --- --- ---|-D5 --- --- ---|
-B4 --- --- ---|-Z- --- --- ---|-G4 --- --- ---|^F4 --- --- ---|
-Z- --- --- ---|-E4 --- --- ---|^F4 --- --- ---|-Z- --- --- ---|
-G4 --- --- ---|-A4 --- --- ---|-Z- --- --- ---|-B4 --- --- ---|
-C5 --- --- ---|-B4 --- --- ---|-A4 --- --- ---|-D5 --- --- ---|
-Z- --- --- ---|^C5 --- --- ---|-D5 --- --- ---|-Z- --- --- ---|
-E5 --- --- ---|^F5 --- --- ---|-Z- --- --- ---|-D5 --- --- ---|
-C5 --- --- ---|-Z- --- --- ---|-A4 --- --- ---|-B4 --- --- ---|
-Z- --- --- ---|-G4 --- --- ---|-D4 --- --- ---|-Z- --- --- ---|
-G4 --- --- ---|-B4 --- --- ---|-Z- --- --- ---|-G4 --- --- ---|
-D5 --- --- ---|-Z- --- --- ---|-B4 --- --- ---|-G5 --- --- ---|
^F5 --- --- ---|-G5 --- --- ---|-A5 --- --- ---|-G5 --- --- ---|
^F5 --- --- ---|-G5 --- --- ---|-Z- --- --- ---|-D5 --- --- ---|
-B4 --- --- ---|-Z- --- --- ---|-G4 --- --- ---|-B4 --- --- ---|
-C5 --- --- ---|-D5 --- --- ---|-G5 --- --- ---|-Z- --- --- ---|
-D5 --- --- ---|-C5 --- --- ---|-Z- --- --- ---|-A4 --- --- ---|
^F4 --- --- ---|-Z- --- --- ---|-G4 --- --- ---|-A4 --- --- ---|
-Z- --- --- ---|-G4 --- --- ---|-G4 --- --- ---|-Z- --- --- ---|
^F4 --- --- ---|-G4 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|

V:2
%%Music/Instruments/Piano
-D6 --- --- ---|^C6 --- --- ---|-C6 --- --- ---|-B5 --- --- ---|
-Z- --- --- ---|-G5 --- --- ---|-D5 --- --- ---|-Z- --- --- ---|
-G5 --- --- ---|-B5 --- --- ---|-Z- --- --- ---|-G5 --- --- ---|
-D6 --- --- ---|-Z- --- --- ---|-B5 --- --- ---|-G6 --- --- ---|
^F6 --- --- ---|-G6 --- --- ---|-A6 --- --- ---|-G6 --- --- ---|
^F6 --- --- ---|-G6 -A6 -G6 -A6|-G6 -A6 -G6 -A6|-D6 --- --- ---|
-B5 --- --- ---|-Z- --- --- ---|-G5 --- --- ---|^F5 --- --- ---|
-Z- --- --- ---|-E5 --- --- ---|^F5 --- --- ---|-Z- --- --- ---|
-G5 --- --- ---|-A5 --- --- ---|-Z- --- --- ---|-B5 --- --- ---|
-C6 --- --- ---|-B5 --- --- ---|-A5 --- --- ---|-D6 --- --- ---|
-Z- --- --- ---|^C6 --- --- ---|-D6 --- --- ---|-Z- --- --- ---|
-E6 --- --- ---|^F6 --- --- ---|-Z- --- --- ---|-D6 --- --- ---|
-C6 --- --- ---|-Z- --- --- ---|-A5 --- --- ---|-B5 --- --- ---|
-Z- --- --- ---|-G5 --- --- ---|-D5 --- --- ---|-Z- --- --- ---|
-G5 --- --- ---|-B5 --- --- ---|-Z- --- --- ---|-G5 --- --- ---|
-D6 --- --- ---|-Z- --- --- ---|-B5 --- --- ---|-G6 --- --- ---|
^F6 --- --- ---|-G6 --- --- ---|-A6 --- --- ---|-G6 --- --- ---|
^F6 --- --- ---|-G6 -A6 -G6 -A6|-G6 -A6 -G6 -A6|-D6 --- --- ---|
-B5 --- --- ---|-Z- --- --- ---|-G5 --- --- ---|-B5 --- --- ---|
-C6 --- --- ---|-D6 --- --- ---|-G6 -A6 -G6 -A6|-G6 -A6 -G6 -A6|
-D6 --- --- ---|-C6 --- --- ---|-Z- --- --- ---|-A5 --- --- ---|
^F5 --- --- ---|-Z- --- --- ---|-G5 --- --- ---|-A5 --- --- ---|
-Z- --- --- ---|-G5 --- --- ---|-G5 --- --- ---|-Z- --- --- ---|
^F5 --- --- ---|-G5 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
