
X:1
Q:1/4=142
L:1/8
M:4/4
K:C
V:1
%%Music/Instruments/Marimba
-E4 --- --- ---|-Z- --- -C4 ---|-E4 --- -Z- ---|-G3 --- --- ---|
-F3 --- --- ---|-Z- --- --- ---|-E3 --- --- ---|-Z- --- --- ---|
-C4 --- --- ---|-E4 --- --- ---|-C4 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-D4 --- --- ---|-Z- --- -F4 ---|-F4 --- --- ---|-A3 --- --- ---|
-G3 --- --- ---|-Z- --- --- ---|-F3 --- --- ---|-Z- --- --- ---|
-D4 --- --- ---|-D4 --- --- ---|-F4 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-E4 --- --- ---|-Z- --- -E4 ---|-C4 --- -Z- ---|-E3 --- --- ---|
-F3 --- --- ---|-Z- --- --- ---|-E3 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
V:2
%%Music/Instruments/Marimba
-C4 --- --- ---|-Z- --- -E4 ---|-C4 --- -Z- ---|-E3 --- --- ---|
-A3 --- --- ---|-Z- --- --- ---|-G3 --- --- ---|-Z- --- --- ---|
-E4 --- --- ---|-C4 --- --- ---|-E4 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-F4 --- --- ---|-Z- --- -D4 ---|-D4 --- --- ---|-F3 --- --- ---|
-B3 --- --- ---|-Z- --- --- ---|-A3 --- --- ---|-Z- --- --- ---|
-F4 --- --- ---|-F4 --- --- ---|-D4 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-C4 --- --- ---|-Z- --- -C4 ---|-E4 --- -Z- ---|-G3 --- --- ---|
-A3 --- --- ---|-Z- --- --- ---|-G3 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
V:3
%%Music/Instruments/Nylon Guitar
-C3 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-G3 --- --- ---|
-C4 --- --- ---|-Z- --- --- ---|-G3 --- --- ---|-Z- --- --- ---|
-C3 --- --- ---|-C3 --- --- ---|-C3 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-C3 --- --- ---|-Z- --- --- ---|
-D3 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-A3 --- --- ---|
-D4 --- --- ---|-Z- --- --- ---|-A3 --- --- ---|-Z- --- --- ---|
-D3 --- --- ---|-D3 --- --- ---|-D3 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-D3 --- --- ---|-Z- --- --- ---|
-C3 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-G3 --- --- ---|
-C4 --- --- ---|-Z- --- --- ---|-G3 --- --- ---|-Z- --- --- ---|
-C3 --- --- ---|-B2 --- --- ---|^A2 --- --- ---|-A2 --- --- ---|
^G2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
V:4
%%Music/Instruments/Piccolo
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-E6 --- --- ---|
-F6 --- --- ---|--- --- --- ---|-E6 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-A6 --- --- ---|
-B6 --- --- ---|--- --- --- ---|-F6 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
V:5
%%Music/Instruments/Piccolo
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-G6 --- --- ---|
-A6 --- --- ---|--- --- --- ---|-G6 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-F6 --- --- ---|
-G6 --- --- ---|--- --- --- ---|-A6 --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
V:6
%%Music/Instruments/Ethereal Horn
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-C4 --- --- ---|-B3 --- --- ---|^A3 --- --- ---|-A3 --- --- ---|
^G3 --- --- ---|--- --- --- ---|--- --- --- ---|-Z- --- --- ---|
V:7
%%Music/Instruments/Ethereal Horn
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-E4 --- --- ---|^D4 --- --- ---|-D4 --- --- ---|^C4 --- --- ---|
-C4 --- --- ---|--- --- --- ---|--- --- --- ---|-Z- --- --- ---|
V:8
%%Music/Instruments/Percussion
^F2 --- ^F2 ---|^F2 --- ^F2 ---|^F2 --- --- ---|^F2 --- --- ---|
^F2 --- --- ---|--- --- --- ---|^F2 --- --- ---|--- --- --- ---|
^F2 --- --- ---|^F2 --- --- ---|^F2 --- --- ---|--- --- --- ---|
--- --- --- ---|--- --- --- ---|--- --- --- ---|--- --- --- ---|
^F2 --- ^F2 ---|^F2 --- ^F2 ---|^F2 --- --- ---|^F2 --- --- ---|
^F2 --- --- ---|--- --- --- ---|^F2 --- --- ---|--- --- --- ---|
^F2 --- --- ---|^F2 --- --- ---|^F2 --- --- ---|--- --- --- ---|
--- --- --- ---|--- --- --- ---|--- --- --- ---|--- --- --- ---|
^F2 --- ^F2 ---|^F2 --- ^F2 ---|^F2 --- --- ---|^F2 --- --- ---|
^F2 --- --- ---|--- --- --- ---|^F2 --- --- ---|--- --- --- ---|
--- --- --- ---|--- --- --- ---|--- --- --- ---|--- --- --- ---|
--- --- --- ---|--- --- --- ---|^D2 --- --- ---|--- --- --- ---|