<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="UI StyleSheet.uss" />
    <ui:VisualElement name="SafeArea" style="height: 100%; margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px; width: auto; flex-direction: column;">
        <ui:VisualElement style="flex-direction: column; height: 100%; flex-wrap: nowrap; left: 50%; width: 50%; justify-content: center;">
            <ui:VisualElement name="CreateGame" class="unity-button-background" style="height: 100%;">
                <ui:Button text="Create Game" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="JoinGame" class="unity-button-background" style="height: 100%;">
                <ui:Button text="Join Game" style="border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
