<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="UI StyleSheet.uss" />
    <ui:VisualElement name="SafeArea" style="height: 100%; margin-left: 32px; margin-right: 32px; margin-top: 32px; margin-bottom: 32px; width: auto; flex-direction: column;">
        <ui:VisualElement style="flex-direction: row; height: 100%; flex-wrap: wrap;">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
