[gd_scene load_steps=29 format=3 uid="uid://bcsa53pychfnh"]

[ext_resource type="Theme" uid="uid://bv8txgd2qns8m" path="res://Main/Art/Themes/Menu/Menu Panel/Menu Panel.theme" id="1_x6ldw"]
[ext_resource type="StyleBox" uid="uid://b3xexm6fajkv6" path="res://Main/Art/Themes/Menu/Menu Panel/Player Panel.stylebox" id="2_nhkuu"]
[ext_resource type="StyleBox" uid="uid://bfsjxmi4x1dca" path="res://Main/Art/Themes/Menu/Menu Panel/Player Name Panel.stylebox" id="3_50t8p"]
[ext_resource type="Script" path="res://Main/Scripts/UI/Character Selection/CharacterSelect.gd" id="3_g5r7w"]
[ext_resource type="Texture2D" uid="uid://d4am7w3uexf1x" path="res://Main/Art/Sprites/UI/Icons/System/arrow-drop-up-fill.svg" id="4_i1fpd"]
[ext_resource type="Texture2D" uid="uid://c2ul5850ueyi7" path="res://Main/Art/Sprites/UI/Icons/System/arrow-go-back-fill.svg" id="4_q5ay3"]
[ext_resource type="Texture2D" uid="uid://db2rs4h5qv2fq" path="res://Main/Art/Sprites/UI/Icons/System/add-line.svg" id="4_t4qu0"]
[ext_resource type="Theme" uid="uid://cfb477d7vf0h6" path="res://Main/Art/Themes/Menu.theme" id="4_u6cal"]
[ext_resource type="Texture2D" uid="uid://vq8vsxsob1t8" path="res://Main/Art/Sprites/UI/Icons/System/check-fill.svg" id="5_foa5y"]
[ext_resource type="Texture2D" uid="uid://bpv4wy2ip3dtd" path="res://Main/Art/Sprites/UI/Icons/System/arrow-drop-down-fill.svg" id="6_6lcdt"]
[ext_resource type="Texture2D" uid="uid://d184e7m3rre5h" path="res://Main/Art/Sprites/UI/Icons/System/add-fill.svg" id="6_eeiov"]
[ext_resource type="Script" path="res://Main/Scripts/UI/CenteredControl.gd" id="6_ycx6d"]
[ext_resource type="Script" path="res://addons/animatedbutton/AnimatedButton.gd" id="7_7irnc"]
[ext_resource type="Texture2D" uid="uid://bssxjpdqgoeqh" path="res://Main/Art/Sprites/UI/Icons/System/arrow-drop-left-fill.svg" id="7_xnagm"]
[ext_resource type="Texture2D" uid="uid://b3uomuy5kjsbi" path="res://Main/Art/Sprites/UI/Icons/System/arrow-drop-right-fill.svg" id="8_6cqku"]
[ext_resource type="Script" path="res://Main/Scripts/UI/Character Selection/CharacterCreator.gd" id="14_ql6fm"]
[ext_resource type="Resource" uid="uid://dqci7phxcwm4g" path="res://Main/Prefabs/Things/Parts/Character Part List.tres" id="15_l6y2w"]
[ext_resource type="PackedScene" uid="uid://di2fygscjm4on" path="res://Main/Prefabs/Things/Character.tscn" id="16_gd78h"]

[sub_resource type="Gradient" id="Gradient_tae0t"]
colors = PackedColorArray(0.22, 0.1188, 0.127233, 0.878431, 0.22, 0.1188, 0.127233, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_18cfa"]
gradient = SubResource("Gradient_tae0t")
fill_from = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_e8kar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Selected Check:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Selected Check/Selected Check - Shadow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Selected Check:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_jov6x"]
resource_name = "Ready"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Selected Check:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-12.5664, 0.785398, -0.383972, 0.191986, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Selected Check/Selected Check - Shadow:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Selected Check:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yhhu"]
_data = {
"RESET": SubResource("Animation_e8kar"),
"Ready": SubResource("Animation_jov6x")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qggi6"]

[sub_resource type="Theme" id="Theme_0e2ip"]
Button/styles/disabled = SubResource("StyleBoxEmpty_qggi6")
Button/styles/focus = SubResource("StyleBoxEmpty_qggi6")
Button/styles/hover = SubResource("StyleBoxEmpty_qggi6")
Button/styles/normal = SubResource("StyleBoxEmpty_qggi6")
Button/styles/pressed = SubResource("StyleBoxEmpty_qggi6")

[sub_resource type="Animation" id="Animation_j3i6i"]
resource_name = "Arrows"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_left")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 16, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_top")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 16, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_right")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -16, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset_bottom")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, -16, 0]
}

[sub_resource type="Animation" id="Animation_g1ae4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:offset_right")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-32.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset_bottom")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [-32.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rohyg"]
_data = {
"Arrows": SubResource("Animation_j3i6i"),
"RESET": SubResource("Animation_g1ae4")
}

[node name="Player" type="Panel" node_paths=PackedStringArray("character_selected_animator", "character_creator", "selected_overlay", "selected_checkmark", "add_player_button", "to_new_character_arrow", "character_select_arrows", "to_character_select_arrow", "thing", "thing_name_text", "thing_portrait_image")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_x6ldw")
theme_override_styles/panel = ExtResource("2_nhkuu")
script = ExtResource("3_g5r7w")
character_selected_animator = NodePath("Player Visuals/Portrait/Selected Overlay/AnimationPlayer")
character_creator = NodePath("Character Creator")
new_character_name = "New"
new_character_texture = ExtResource("4_t4qu0")
selected_overlay = NodePath("Player Visuals/Portrait/Selected Overlay")
selected_checkmark = NodePath("Player Visuals/Portrait/Selected Overlay/Selected Check")
add_player_button = NodePath("Buttons/Add Button")
to_new_character_arrow = NodePath("Buttons/Arrows/Up Arrow")
character_select_arrows = NodePath("Buttons/Arrows/Horizontal Arrows")
to_character_select_arrow = NodePath("Buttons/Arrows/Down Arrow")
thing = NodePath("Character Creator/Character")
thing_name_text = NodePath("Player Name/Name Text")
thing_portrait_image = NodePath("Player Visuals/Portrait/Player Portrait")
metadata/_edit_use_anchors_ = true

[node name="Player Visuals" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Portrait" type="Control" parent="Player Visuals"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Player Portrait" type="TextureRect" parent="Player Visuals/Portrait"]
self_modulate = Color(0.223529, 0.121569, 0.129412, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 476)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_t4qu0")
stretch_mode = 5
script = ExtResource("6_ycx6d")

[node name="SubViewportContainer" type="SubViewportContainer" parent="Player Visuals/Portrait/Player Portrait"]
layout_mode = 2
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Player Visuals/Portrait/Player Portrait/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Selected Overlay" type="TextureRect" parent="Player Visuals/Portrait"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_18cfa")

[node name="Selected Check" type="TextureRect" parent="Player Visuals/Portrait/Selected Overlay"]
modulate = Color(0.352941, 0.772549, 0.309804, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(960, 476)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_foa5y")
expand_mode = 1
stretch_mode = 5
script = ExtResource("6_ycx6d")

[node name="Selected Check - Shadow" type="TextureRect" parent="Player Visuals/Portrait/Selected Overlay/Selected Check"]
modulate = Color(0, 0, 0, 0.25098)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_foa5y")
expand_mode = 1
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player Visuals/Portrait/Selected Overlay"]
libraries = {
"": SubResource("AnimationLibrary_4yhhu")
}

[node name="Buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_0e2ip")

[node name="Arrows" type="Control" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Up Arrow" type="Button" parent="Buttons/Arrows"]
modulate = Color(0.917647, 0.196078, 0.235294, 1)
self_modulate = Color(0.733333, 0.733333, 0.733333, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_right = 120.0
offset_bottom = 240.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(120, 0)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("4_i1fpd")
script = ExtResource("7_7irnc")
duration = 0.2
transition_type = 11

[node name="Down Arrow" type="Button" parent="Buttons/Arrows"]
modulate = Color(0.917647, 0.196078, 0.235294, 1)
self_modulate = Color(0.733333, 0.733333, 0.733333, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -240.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(120, 240)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("6_6lcdt")
script = ExtResource("7_7irnc")
duration = 0.2
transition_type = 11

[node name="Horizontal Arrows" type="Control" parent="Buttons/Arrows"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Left Arrow" type="Button" parent="Buttons/Arrows/Horizontal Arrows"]
modulate = Color(0.917647, 0.196078, 0.235294, 1)
self_modulate = Color(0.733333, 0.733333, 0.733333, 1)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -120.0
offset_right = 240.0
offset_bottom = 120.0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(0, 120)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("7_xnagm")
script = ExtResource("7_7irnc")
duration = 0.2
transition_type = 11

[node name="Right Arrow" type="Button" parent="Buttons/Arrows/Horizontal Arrows"]
modulate = Color(0.917647, 0.196078, 0.235294, 1)
self_modulate = Color(0.733333, 0.733333, 0.733333, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -120.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(240, 120)
focus_mode = 0
mouse_default_cursor_shape = 2
icon = ExtResource("8_6cqku")
script = ExtResource("7_7irnc")
duration = 0.2
transition_type = 11

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons/Arrows"]
libraries = {
"": SubResource("AnimationLibrary_rohyg")
}
autoplay = "Arrows"

[node name="Back Button" type="Button" parent="Buttons"]
modulate = Color(0.4, 0.145, 0.1, 1)
self_modulate = Color(0.733333, 0.733333, 0.733333, 1)
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 272.0
offset_bottom = 272.0
scale = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(0.733333, 0.733333, 0.733333, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
icon = ExtResource("4_q5ay3")
script = ExtResource("7_7irnc")
duration = 0.2
transition_type = 11

[node name="Add Button" type="Button" parent="Buttons"]
modulate = Color(0.4, 0.145, 0.1, 1)
self_modulate = Color(0.733333, 0.733333, 0.733333, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -272.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 272.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(240, 0)
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(0.733333, 0.733333, 0.733333, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.6, 0.6, 0.6, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 0)
icon = ExtResource("6_eeiov")
script = ExtResource("7_7irnc")
duration = 0.2
transition_type = 11

[node name="Player Name" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_x6ldw")
theme_override_styles/panel = ExtResource("3_50t8p")

[node name="Name Text" type="LineEdit" parent="Player Name"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_u6cal")
text = "Character"
placeholder_text = "Character Name"
alignment = 1
editable = false
context_menu_enabled = false
caret_blink = true

[node name="Character Creator" type="Control" parent="." node_paths=PackedStringArray("character_text", "character_select", "character_camera")]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("14_ql6fm")
character_part_list = ExtResource("15_l6y2w")
character_text = NodePath("../Player Name/Name Text")
character_select = NodePath("..")
character_camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Character Creator"]

[node name="Character" parent="Character Creator" instance=ExtResource("16_gd78h")]
gravity = 0.0
can_control = 0
can_move = false
can_jump = false

[connection signal="pressed" from="Buttons/Arrows/Up Arrow" to="." method="move_up"]
[connection signal="pressed" from="Buttons/Arrows/Down Arrow" to="." method="move_down"]
[connection signal="pressed" from="Buttons/Arrows/Horizontal Arrows/Left Arrow" to="." method="move_left"]
[connection signal="pressed" from="Buttons/Arrows/Horizontal Arrows/Right Arrow" to="." method="move_right"]
[connection signal="pressed" from="Buttons/Back Button" to="." method="secondary_press"]
[connection signal="pressed" from="Buttons/Add Button" to="." method="tertiary_press"]
[connection signal="visibility_changed" from="Character Creator" to="Character Creator" method="_on_visibility_changed"]
