[gd_scene load_steps=4 format=3 uid="uid://bbt7wouuyut8o"]

[ext_resource type="PackedScene" uid="uid://bw5jymksxgot6" path="res://Main/Prefabs/UI/Canvas.res" id="1_vy535"]
[ext_resource type="Script" path="res://Main/Scripts/UI/Menu/Menu.gd" id="2_vxy43"]
[ext_resource type="PackedScene" uid="uid://rl81m06ldq56" path="res://Main/Prefabs/UI/Circle Wipe.tscn" id="3_g0cjj"]

[node name="Load Scene Menu" instance=ExtResource("1_vy535")]
visible = false
mouse_filter = 2
script = ExtResource("2_vxy43")

[node name="Background" parent="." index="0"]
mouse_filter = 2

[node name="Circle Wipe" parent="Background" index="0" node_paths=PackedStringArray("menu") instance=ExtResource("3_g0cjj")]
layout_mode = 1
initial_alpha = 0
selected_alpha = 1
menu = NodePath("../..")

[node name="Safe Area" parent="." index="1"]
mouse_filter = 2
