[gd_scene load_steps=2 format=3 uid="uid://1bbbqkvjexx7"]

[ext_resource type="ArrayMesh" uid="uid://c86ijmb0si1a" path="res://Main/Art/Models/Building/Grass_Middle.obj" id="1_tdu43"]

[node name="Node3D" type="Node3D"]

[node name="GrassMid" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_tdu43")
