[gd_scene load_steps=11 format=3 uid="uid://tipmmutodp2y"]

[ext_resource type="Script" path="res://Main/Scripts/UI/LoadScene.gd" id="1_mm5kk"]
[ext_resource type="FontFile" uid="uid://bb0tegk8ae8b2" path="res://Main/Art/Fonts/Yulong-Regular.ttf" id="2_77wml"]
[ext_resource type="Script" path="res://addons/splash_screen_wizard/splash_screen.gd" id="3_3hx1x"]
[ext_resource type="Texture2D" uid="uid://dk4liom2p8hav" path="res://Main/Art/Sprites/UI/Logo.png" id="3_u7pm8"]
[ext_resource type="Script" path="res://addons/splash_screen_wizard/splash_screen_slide.gd" id="4_jck4u"]
[ext_resource type="PackedScene" uid="uid://cm08goxxxjjna" path="res://Main/Scenes/Menus.tscn" id="5_1ds4l"]
[ext_resource type="Script" path="res://addons/splash_screen_wizard/transitions/slide_transition_fade.gd" id="5_2apb1"]

[sub_resource type="Resource" id="Resource_wqg3l"]
script = ExtResource("5_2apb1")
fade_type = 0
duration = 0.5
transition_type = 0

[sub_resource type="Resource" id="Resource_mcqtj"]
script = ExtResource("5_2apb1")
fade_type = 1
duration = 0.5
transition_type = 0

[sub_resource type="Theme" id="Theme_1ss11"]
Label/colors/font_color = Color(1, 0.780392, 0.337255, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/line_spacing = 0
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/constants/shadow_outline_size = 0
Label/font_sizes/font_size = 72
Label/fonts/font = ExtResource("2_77wml")
Label/styles/normal = null

[node name="Logos" type="Node"]
script = ExtResource("1_mm5kk")
scene_path = ExtResource("5_1ds4l")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SplashScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3hx1x")
delay_between_slides = 0.0
skip_input_action = &"primary"

[node name="Super Space Studio" type="Control" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jck4u")
transition_in = SubResource("Resource_wqg3l")
transition_out = SubResource("Resource_mcqtj")
duration = 2.0

[node name="Super Space Studio" type="VBoxContainer" parent="SplashScreen/Super Space Studio"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="SplashScreen/Super Space Studio/Super Space Studio"]
layout_mode = 2
texture = ExtResource("3_u7pm8")
expand_mode = 5
stretch_mode = 4

[node name="Label" type="Label" parent="SplashScreen/Super Space Studio/Super Space Studio"]
layout_mode = 2
theme = SubResource("Theme_1ss11")
text = "Super Space Studio"
horizontal_alignment = 1

[connection signal="finished" from="SplashScreen" to="." method="load_scene"]
