[gd_scene load_steps=11 format=3 uid="uid://tipmmutodp2y"]

[ext_resource type="Script" path="res://Main/Scripts/UI/LoadScene.gd" id="1_5637c"]
[ext_resource type="PackedScene" uid="uid://b2jfa68xm3ieg" path="res://Main/Prefabs/UI/Canvas.res" id="1_x0deq"]
[ext_resource type="FontFile" uid="uid://bb0tegk8ae8b2" path="res://Main/Art/Fonts/Yulong-Regular.ttf" id="2_77wml"]
[ext_resource type="PackedScene" uid="uid://ciatdywy3s4yc" path="res://Main/Scenes/Level.tscn" id="2_d737d"]
[ext_resource type="Texture2D" uid="uid://dk4liom2p8hav" path="res://Main/Art/Sprites/UI/Logo.png" id="3_u7pm8"]
[ext_resource type="Texture2D" uid="uid://dq1i4e3uy4lxu" path="res://Main/Art/Sprites/UI/reimagined-vertical-light.svg" id="4_3xgg8"]

[sub_resource type="Theme" id="Theme_1ss11"]
Label/colors/font_color = Color(1, 0.780392, 0.337255, 1)
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Label/constants/line_spacing = 0
Label/constants/outline_size = 0
Label/constants/shadow_offset_x = 0
Label/constants/shadow_offset_y = 0
Label/constants/shadow_outline_size = 0
Label/font_sizes/font_size = 72
Label/fonts/font = ExtResource("2_77wml")
Label/styles/normal = null

[sub_resource type="Animation" id="Animation_qdrly"]
resource_name = "Logos"
length = 5.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canvas/Safe Area/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2, 2.2, 2.7, 3.7, 4.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.0705882, 0, 0.219608, 1), Color(0.0705882, 0, 0.219608, 0), Color(0.0705882, 0, 0.219608, 0), Color(0.0705882, 0, 0.219608, 1), Color(0.0705882, 0, 0.219608, 1), Color(0.0705882, 0, 0.219608, 0), Color(0.0705882, 0, 0.219608, 0), Color(0.0705882, 0, 0.219608, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canvas/Safe Area/Super Space Studio:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Canvas/Safe Area/Godot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2, 2.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}

[sub_resource type="Animation" id="Animation_88iag"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Canvas/Safe Area/Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Canvas/Safe Area/Super Space Studio:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Canvas/Safe Area/Godot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6e66"]
_data = {
"Logos": SubResource("Animation_qdrly"),
"RESET": SubResource("Animation_88iag")
}

[node name="Logos" type="Node"]
script = ExtResource("1_5637c")
scene_path = ExtResource("2_d737d")
load_on_start = true
load_wait_time = 5.0

[node name="Canvas" parent="." instance=ExtResource("1_x0deq")]

[node name="ColorRect" type="ColorRect" parent="Canvas/Background" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0, 0.219608, 1)

[node name="Super Space Studio" type="Control" parent="Canvas/Safe Area" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Canvas/Safe Area/Super Space Studio"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u7pm8")
expand_mode = 2
stretch_mode = 4

[node name="Label" type="Label" parent="Canvas/Safe Area/Super Space Studio"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.75
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_1ss11")
text = "
Super Space Studio"
horizontal_alignment = 1

[node name="Godot" type="Control" parent="Canvas/Safe Area" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Canvas/Safe Area/Godot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_3xgg8")
expand_mode = 2
stretch_mode = 4

[node name="Fade" type="ColorRect" parent="Canvas/Safe Area" index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Logos"
libraries = {
"": SubResource("AnimationLibrary_k6e66")
}

[editable path="Canvas"]
