[gd_scene load_steps=10 format=3 uid="uid://tipmmutodp2y"]

[ext_resource type="Script" path="res://Main/Scripts/UI/LoadScene.gd" id="1_mm5kk"]
[ext_resource type="Script" path="res://addons/splash_screen_wizard/splash_screen.gd" id="3_3hx1x"]
[ext_resource type="Texture2D" uid="uid://dk4liom2p8hav" path="res://Main/Art/Sprites/UI/Logo.png" id="3_u7pm8"]
[ext_resource type="Script" path="res://addons/splash_screen_wizard/splash_screen_slide.gd" id="4_jck4u"]
[ext_resource type="PackedScene" uid="uid://cm08goxxxjjna" path="res://Main/Scenes/Menus.tscn" id="5_1ds4l"]
[ext_resource type="Script" path="res://addons/splash_screen_wizard/transitions/slide_transition_fade.gd" id="5_2apb1"]
[ext_resource type="Theme" uid="uid://cfb477d7vf0h6" path="res://Main/Art/Themes/Menu.theme" id="7_xqcqx"]

[sub_resource type="Resource" id="Resource_wqg3l"]
script = ExtResource("5_2apb1")
fade_type = 0
duration = 0.5
transition_type = 0

[sub_resource type="Resource" id="Resource_mcqtj"]
script = ExtResource("5_2apb1")
fade_type = 1
duration = 0.5
transition_type = 0

[node name="Logos" type="Node"]
script = ExtResource("1_mm5kk")
scene_path = ExtResource("5_1ds4l")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SplashScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_3hx1x")
delay_between_slides = 0.0
skip_input_action = &"primary"

[node name="Super Space Studio" type="Control" parent="SplashScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_jck4u")
transition_in = SubResource("Resource_wqg3l")
transition_out = SubResource("Resource_mcqtj")
duration = 2.0

[node name="Logo" type="TextureRect" parent="SplashScreen/Super Space Studio"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_u7pm8")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="RichTextLabel" parent="SplashScreen/Super Space Studio"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -144.0
grow_horizontal = 2
theme = ExtResource("7_xqcqx")
bbcode_enabled = true
text = "[center][wave amp=50]Super Space Studio[/wave]"

[connection signal="finished" from="SplashScreen" to="." method="load_scene"]
