[gd_scene load_steps=20 format=3 uid="uid://cm08goxxxjjna"]

[ext_resource type="PackedScene" uid="uid://bys7dfc5svqto" path="res://Main/Prefabs/Game Manager.tscn" id="1_a04pb"]
[ext_resource type="PackedScene" uid="uid://c13x05ptey0hp" path="res://Main/Art/Models/Logo.fbx" id="1_wmlvi"]
[ext_resource type="Script" path="res://Main/Scripts/UI/Menu/MenuAnchorMover.gd" id="3_11d5n"]
[ext_resource type="PackedScene" uid="uid://bcuf0o2bd2xjk" path="res://Main/Prefabs/UI/Menu.tscn" id="4_of8fh"]
[ext_resource type="Script" path="res://Main/Scripts/UI/Menu/MenuAnimator.gd" id="5_q4eui"]
[ext_resource type="Script" path="res://Main/Scripts/UI/Menu/MenuTextDisplayer.gd" id="5_rg0xy"]
[ext_resource type="PackedScene" uid="uid://rl81m06ldq56" path="res://Main/Prefabs/UI/Circle Wipe.tscn" id="5_xnvqi"]
[ext_resource type="Script" path="res://Main/Scripts/UI/PressAnyButton.gd" id="6_sd88s"]
[ext_resource type="PackedScene" uid="uid://bcsa53pychfnh" path="res://Main/Prefabs/UI/Character Select.tscn" id="7_7y88s"]
[ext_resource type="Script" path="res://Main/Scripts/UI/Character Selection/CharacterSelectMenu.gd" id="7_f1kcu"]
[ext_resource type="Theme" uid="uid://cfb477d7vf0h6" path="res://Main/Art/Themes/Menu.theme" id="7_yk5vp"]
[ext_resource type="Theme" uid="uid://bv8txgd2qns8m" path="res://Main/Art/Themes/Menu/Menu Panel/Menu Panel.theme" id="8_pifcb"]
[ext_resource type="StyleBox" uid="uid://b1stybtyj8s15" path="res://Main/Art/Themes/Menu/Menu Panel/Menu Title.stylebox" id="9_tbh2v"]
[ext_resource type="StyleBox" uid="uid://dae6r8ouxw26g" path="res://Main/Art/Themes/Menu/Menu Panel/Menu Border.stylebox" id="10_epfqg"]
[ext_resource type="Shader" path="res://Main/Art/Shaders/UI/Blur.gdshader" id="10_u0flc"]
[ext_resource type="Script" path="res://Main/Scripts/UI/Menu/MenuFader.gd" id="11_0ns2f"]
[ext_resource type="Script" path="res://Main/Scripts/UI/Menu/MenuScaler.gd" id="12_c8y6c"]
[ext_resource type="PackedScene" uid="uid://b75k6yma7gcae" path="res://Main/Prefabs/UI/Button.tscn" id="13_3hlfr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlb8h"]
shader = ExtResource("10_u0flc")
shader_parameter/blur_amount = 2.5

[node name="Menus" type="Node3D"]

[node name="Title Menu" parent="." node_paths=PackedStringArray("next_menu") instance=ExtResource("4_of8fh")]
next_menu = NodePath("../Main Menu")
disable_on_deselect = false
delay_on_following_selects = false

[node name="Background" parent="Title Menu" index="0" node_paths=PackedStringArray("animator", "menu")]
script = ExtResource("5_q4eui")
animator = NodePath("SubViewportContainer/SubViewport/Root Scene/AnimationPlayer")
selected_animation = "KeyAction"
menu = NodePath("..")
effect_delay = 1.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Title Menu/Background" index="0" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("3_11d5n")
selected_anchors = Vector4(0, 0, 1, 0.9)
deselected_anchors = Vector4(0, 0, 1, 0.5)
menu = NodePath("../..")

[node name="SubViewport" type="SubViewport" parent="Title Menu/Background/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(350, 0)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Root Scene" parent="Title Menu/Background/SubViewportContainer/SubViewport" instance=ExtResource("1_wmlvi")]

[node name="Camera" parent="Title Menu/Background/SubViewportContainer/SubViewport/Root Scene/RootNode" index="0"]
cull_mask = 2
near = 0.1
far = 5.0

[node name="Text Light 1" parent="Title Menu/Background/SubViewportContainer/SubViewport/Root Scene/RootNode" index="1"]
light_cull_mask = 4294967294
sky_mode = 1

[node name="Text Light 2" parent="Title Menu/Background/SubViewportContainer/SubViewport/Root Scene/RootNode" index="2"]
transform = Transform3D(65.3853, -73.1665, 19.2724, 27.338, 46.5965, 84.1511, -70.5507, -49.7538, 50.4695, 0, 0, 0)
light_cull_mask = 4294967294
sky_mode = 1

[node name="Text" parent="Title Menu/Background/SubViewportContainer/SubViewport/Root Scene/RootNode" index="3"]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
layers = 2
blend_shapes/Shrink = 1.0
"blend_shapes/Spawn Sword" = 1.0

[node name="Label" type="RichTextLabel" parent="Title Menu/Safe Area" index="0" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -129.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
bbcode_enabled = true
text = "[center][wave amp=50]Press any button[/wave]"
fit_content = true
scroll_active = false
visible_characters_behavior = 3
script = ExtResource("5_rg0xy")
menu = NodePath("../..")
effect_delay = 2.0
effect_time = 0.4
effect_transition_type = 0

[node name="PressAnyButton" type="Node" parent="Title Menu"]
script = ExtResource("6_sd88s")

[node name="Circle Wipe" parent="Title Menu" node_paths=PackedStringArray("menu") instance=ExtResource("5_xnvqi")]
layout_mode = 1
menu = NodePath("..")

[node name="Game Manager" parent="." instance=ExtResource("1_a04pb")]

[node name="Canvas" parent="Game Manager" index="4"]
visible = false

[node name="Safe Area" parent="Game Manager/Canvas" index="1"]
visible = false

[node name="Input" parent="Game Manager/Canvas" index="2"]
visible = false
mouse_filter = 2

[node name="Joystick" parent="Game Manager/Canvas/Input" index="0"]
mouse_filter = 2

[node name="Base" parent="Game Manager/Canvas/Input/Joystick" index="0"]
mouse_filter = 2

[node name="Tip" parent="Game Manager/Canvas/Input/Joystick/Base" index="0"]
mouse_filter = 2

[node name="Buttons" parent="Game Manager/Canvas/Input" index="1"]
mouse_filter = 2

[node name="Button Group" parent="Game Manager/Canvas/Input/Buttons" index="0"]
mouse_filter = 2

[node name="Primary Button" parent="Game Manager/Canvas/Input/Buttons/Button Group" index="0"]
mouse_filter = 2

[node name="Secondary Button" parent="Game Manager/Canvas/Input/Buttons/Button Group" index="1"]
mouse_filter = 2

[node name="Empty" parent="Game Manager/Canvas" index="3"]
visible = false

[node name="Main Menu" parent="." node_paths=PackedStringArray("previous_menu", "next_menu", "starting_button") instance=ExtResource("4_of8fh")]
visible = false
previous_menu = NodePath("../Title Menu")
next_menu = NodePath("../Character Menu")
starting_button = NodePath("Safe Area/Buttons/Button Fitter/Button Holder/Play Button")

[node name="Safe Area" parent="Main Menu" index="1"]
anchors_preset = -1

[node name="Buttons" type="Control" parent="Main Menu/Safe Area" index="0" node_paths=PackedStringArray("menu")]
layout_mode = 1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("12_c8y6c")
menu = NodePath("../..")

[node name="Button Fitter" type="AspectRatioContainer" parent="Main Menu/Safe Area/Buttons"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 1.7778

[node name="Button Holder" type="VBoxContainer" parent="Main Menu/Safe Area/Buttons/Button Fitter"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Play Button" parent="Main Menu/Safe Area/Buttons/Button Fitter/Button Holder" instance=ExtResource("13_3hlfr")]
layout_mode = 2
size_flags_stretch_ratio = 1.5
text = "Play"

[node name="Bottom Buttons" type="HBoxContainer" parent="Main Menu/Safe Area/Buttons/Button Fitter/Button Holder"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
alignment = 1

[node name="Options Button" parent="Main Menu/Safe Area/Buttons/Button Fitter/Button Holder/Bottom Buttons" instance=ExtResource("13_3hlfr")]
layout_mode = 2
text = "Options"

[node name="Quit Button" parent="Main Menu/Safe Area/Buttons/Button Fitter/Button Holder/Bottom Buttons" instance=ExtResource("13_3hlfr")]
layout_mode = 2
text = "Quit"

[node name="Character Menu" parent="." node_paths=PackedStringArray("character_select_parent", "previous_menu") instance=ExtResource("4_of8fh")]
visible = false
script = ExtResource("7_f1kcu")
character_select_parent = NodePath("Safe Area/AspectRatioContainer/Panel/Players")
character_select_scene = ExtResource("7_7y88s")
previous_menu = NodePath("../Main Menu")

[node name="Panel" type="ColorRect" parent="Character Menu/Background" index="0" node_paths=PackedStringArray("menu")]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_hlb8h")
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.501961, 0.501961, 0.501961, 1)
script = ExtResource("11_0ns2f")
menu = NodePath("../..")

[node name="Safe Area" parent="Character Menu" index="1" node_paths=PackedStringArray("menu")]
anchors_preset = -1
script = ExtResource("12_c8y6c")
menu = NodePath("..")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Character Menu/Safe Area" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
ratio = 1.7778

[node name="Panel" type="Panel" parent="Character Menu/Safe Area/AspectRatioContainer"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("8_pifcb")

[node name="Title" type="Panel" parent="Character Menu/Safe Area/AspectRatioContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("8_pifcb")
theme_override_styles/panel = ExtResource("9_tbh2v")

[node name="Label" type="Label" parent="Character Menu/Safe Area/AspectRatioContainer/Panel/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_yk5vp")
text = "Who's Playing?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Players" type="GridContainer" parent="Character Menu/Safe Area/AspectRatioContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 152.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
columns = 4

[node name="Border" type="Panel" parent="Character Menu/Safe Area/AspectRatioContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("8_pifcb")
theme_override_styles/panel = ExtResource("10_epfqg")

[connection signal="pressed" from="Title Menu/PressAnyButton" to="Title Menu" method="select_next_menu"]
[connection signal="pressed" from="Main Menu/Safe Area/Buttons/Button Fitter/Button Holder/Play Button" to="Main Menu" method="select_next_menu"]
[connection signal="pressed" from="Main Menu/Safe Area/Buttons/Button Fitter/Button Holder/Bottom Buttons/Quit Button" to="Game Manager" method="quit_game"]

[editable path="Title Menu"]
[editable path="Title Menu/Background/SubViewportContainer/SubViewport/Root Scene"]
[editable path="Game Manager"]
[editable path="Game Manager/Canvas"]
[editable path="Main Menu"]
[editable path="Character Menu"]
