[gd_scene load_steps=7 format=3 uid="uid://cvonxaegewv2n"]

[ext_resource type="Script" path="res://Main/Scripts/Audio/Music/ABCParser.gd" id="1_dew42"]
[ext_resource type="Script" path="res://Main/Scripts/Audio/Music/MusicPlayer.gd" id="2_0fkn0"]
[ext_resource type="PackedScene" uid="uid://c37rhaoylxx2s" path="res://Main/Prefabs/Input Manager.tscn" id="3_uj3g1"]
[ext_resource type="PackedScene" uid="uid://1wujda7itbe3" path="res://Main/Prefabs/UI/Canvas.tscn" id="4_v1114"]
[ext_resource type="PackedScene" uid="uid://rl81m06ldq56" path="res://Main/Prefabs/UI/Circle Wipe.tscn" id="5_ec8us"]
[ext_resource type="Script" path="res://Main/Scripts/Audio/Music/MusicMaker.gd" id="5_wnmgg"]

[node name="Level" type="Node"]

[node name="ABCParser" type="Node" parent="."]
script = ExtResource("1_dew42")

[node name="MusicPlayer" type="Node" parent="."]
script = ExtResource("2_0fkn0")
song = "
X:1
Q:1/4=90
L:1/8
M:4/4
K:C
V:1
%%Music/Instruments/Square
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-F2 --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-D3 -Z- --- ---|
-C3 --- --- ---|-Z- --- -C3 ---|-Z- --- --- ---|-C2 --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
V:2
%%Music/Instruments/Nylon Guitar
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-E5 -Z- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
V:3
%%Music/Instruments/Marimba
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-A5 --- -Z- ---|^A5 --- -Z- ---|-C6 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|-E6 --- -Z- ---|-D6 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|^A5 --- -Z- ---|-C6 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-G5 --- -Z- ---|-A5 --- -Z- ---|^A5 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|-D6 --- -Z- ---|-C6 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|-A5 --- -Z- ---|^A5 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-A5 --- -Z- ---|^A5 --- -Z- ---|-C6 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|-E6 --- -Z- ---|-D6 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|^A5 --- -Z- ---|-C6 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-G5 --- -Z- ---|-A5 --- -Z- ---|^A5 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|-D6 --- -Z- ---|-C6 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|-A5 --- -Z- ---|^A5 --- -Z- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
V:4
%%Music/Instruments/Pan Flute
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-C6 -Z- --- ---|-A5 -Z- --- ---|^A5 -Z- --- ---|-C6 --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-C6 -Z- --- ---|-C5 -Z- --- ---|-C5 -Z- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
^A5 -Z- --- ---|-G5 -Z- --- ---|-A5 -Z- --- ---|^A5 --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-C6 -Z- --- ---|-C5 -Z- --- ---|-C5 -Z- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-C6 -Z- --- ---|-A5 -Z- --- ---|^A5 -Z- --- ---|-C6 --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-C6 -Z- --- ---|-C5 -Z- --- ---|-C5 -Z- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
^A5 -Z- --- ---|-G5 -Z- --- ---|-A5 -Z- --- ---|^A5 --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-C6 -Z- --- ---|-C5 -Z- --- ---|-C5 -Z- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|-Z- --- --- ---|
"
play_on_ready = false

[node name="Input Manager" parent="." instance=ExtResource("3_uj3g1")]

[node name="Canvas" parent="." node_paths=PackedStringArray("music_player") instance=ExtResource("4_v1114")]
script = ExtResource("5_wnmgg")
music_player = NodePath("../MusicPlayer")

[node name="Circle Wipe" parent="Canvas" node_paths=PackedStringArray("menu") instance=ExtResource("5_ec8us")]
layout_mode = 1
menu = NodePath("..")

[editable path="Canvas"]
