[gd_scene load_steps=2 format=3 uid="uid://dtcnmiiru7k2s"]

[ext_resource type="PackedScene" uid="uid://dtsfgt46s7c3u" path="res://Main/Prefabs/Things/Parts/Body/Body/_Body.tscn" id="1_uw8vg"]

[node name="Body" type="Node3D"]

[node name="Body" parent="." node_paths=PackedStringArray("thing_root") instance=ExtResource("1_uw8vg")]
thing_root = NodePath("..")

[node name="Shirt" parent="Body" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.45, 0)

[editable path="Body"]
