[gd_scene load_steps=5 format=3 uid="uid://dvuewhkqxln5t"]

[ext_resource type="Material" uid="uid://cxmgj0mkvgsmt" path="res://Main/Art/Materials/Sprites/Sprite_BodyParts.tres" id="1_euyey"]
[ext_resource type="Texture2D" uid="uid://cqlf4hfvrxqew" path="res://Main/Art/Sprites/Parts/Body/Body_NarrowBottom.png" id="2_q8iqb"]
[ext_resource type="Script" path="res://Main/Scripts/Things/Parts/Body/BodyThing.gd" id="3_c6m67"]
[ext_resource type="Script" path="res://Main/Scripts/Things/ThingSlot.gd" id="4_l5k7y"]

[node name="Body_NarrowBottom" type="Node3D"]
script = ExtResource("3_c6m67")
inventory_paths = Array[NodePath]([NodePath("Body/Head"), NodePath("Body/Arm_Front"), NodePath("Body/Arm_Back"), NodePath("Body/Foot_Front"), NodePath("Body/Foot_Back"), NodePath("Body/Shirt"), NodePath("Body/Pants")])

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = ExtResource("1_euyey")
centered = false
offset = Vector2(-97.5, 0)
pixel_size = 0.0033
texture = ExtResource("2_q8iqb")

[node name="Head" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
script = ExtResource("4_l5k7y")
thing_type = "Head"

[node name="Arm_Front" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17, 0.6, 0)
script = ExtResource("4_l5k7y")
thing_type = "Arm"

[node name="Arm_Back" type="Node3D" parent="Body"]
transform = Transform3D(0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 0, 0, 1, 0.17, 0.65, 0)
script = ExtResource("4_l5k7y")
thing_type = "Arm"

[node name="Foot_Front" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.1, 0)
script = ExtResource("4_l5k7y")
thing_type = "Foot"

[node name="Foot_Back" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
script = ExtResource("4_l5k7y")
thing_type = "Foot"

[node name="Shirt" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
script = ExtResource("4_l5k7y")
thing_type = "Shirt"

[node name="Pants" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
script = ExtResource("4_l5k7y")
thing_type = "Pants"
