[gd_scene load_steps=5 format=3 uid="uid://di2fygscjm4on"]

[ext_resource type="Script" path="res://Main/Scripts/Things/CharacterThing.gd" id="1_gisi8"]
[ext_resource type="Script" path="res://Main/Scripts/Things/ThingSlot.gd" id="2_ghhq8"]
[ext_resource type="PackedScene" uid="uid://cfsnpgnsbandx" path="res://Main/Prefabs/Things/ThingInput.tscn" id="3_shpkp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ck771"]

[node name="Character" type="Node3D" node_paths=PackedStringArray("character_body", "character_base", "character_collider", "nav_agent", "thing_root")]
script = ExtResource("1_gisi8")
character_body = NodePath("CharacterBody3D")
character_base = NodePath("CharacterBody3D/Base")
character_collider = NodePath("CharacterBody3D/CollisionShape3D")
nav_agent = NodePath("CharacterBody3D/NavigationAgent3D")
thing_root = NodePath("CharacterBody3D")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Base" type="Node3D" parent="CharacterBody3D"]
script = ExtResource("2_ghhq8")
thing_type = "Body"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ck771")

[node name="Input" parent="CharacterBody3D" instance=ExtResource("3_shpkp")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="CharacterBody3D"]
path_postprocessing = 1
avoidance_enabled = true
