[gd_scene load_steps=3 format=3 uid="uid://chl2ugbra0ee3"]

[ext_resource type="PackedScene" uid="uid://co47o1ln1ytpj" path="res://Main/Art/Models/Gameplay/Dice.fbx" id="1_gnllr"]
[ext_resource type="Script" path="res://Main/Scripts/Things/Dice.gd" id="2_4crq6"]

[node name="Dice" node_paths=PackedStringArray("rb") instance=ExtResource("1_gnllr")]
script = ExtResource("2_4crq6")
rb = NodePath("RootNode/Dice/Dice Mesh")

[node name="Dice" parent="RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Dice Mesh" parent="RootNode/Dice" index="0"]
mass = 10.0
